# camel-java-1

./: .gitignore  pom.xml
src/main/java/de/jwin/: MainApp.java  MyRouteBuilder.java  PojoCreator.java  PojoSplitter.java  SimplePojo.java  Sleeper.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/jwin/: GreenMailReceiveTest.java  GreenMailSendTest.java  MailTest.java  MyRouteTest.java
src/test/resources/: application.properties
